<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Options</title>
  <style>
    .dp__theme_light,
    .dp__theme_dark {
      --dp-success-color: #8735d5 !important;
      --dp-primary-color: #8735d5 !important;
    }

    .q-input {
      --field-background-color-base: #fff !important;
    }

    :root {
      --color-primary: #8735d5 !important;
      --color-primary-blue: #8735d5 !important;
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      border-radius: 8px;
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 8px #8735d5;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px #e5e5e5;
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div id="app-container"></div>
  <script type="module" src="./index.ts"></script>
</body>

</html>